{
    "cli": {
      "version": ">= 10.2.1"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "env": {
          "EXPO_PUBLIC_BACKEND_API": "http://192.168.1.110:3000/",
          "JWT_SIGNATURE": "SECUREGUARDPRO2024"
        }
      }
    },
    "submit": {
      "production": {}
    }
  }
  